{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "oj_download & test(AtCoder)",
            "type": "shell",
            "command": "python3",
            "args": [
                "\"${workspaceFolder}/scripts/oj_test_atcoder.py\"",
                "\"${file}\""
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "oj_random_test(AtCoder)",
            "type": "shell",
            "command": "python3",
            "args": [
                "$\"{workspaceFolder}/scripts/oj_test_atcoder_random.py\"",
                "$\"{file}\""
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "oj_download & test(Codeforces)",
            "type": "shell",
            "command": "python3",
            "args": [
                "\"${workspaceFolder}/scripts/oj_test_codeforces.py\"",
                "\"${file}\""
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "oj_download & test(yukicoder)",
            "type": "shell",
            "command": "python3",
            "args": [
                "\"${workspaceFolder}/scripts/oj_test_yukicoder.py\"",
                "\"${file}\""
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "oj_submit(AtCoder)",
            "type": "shell",
            "command": "python3",
            "args": [
                "\"${workspaceFolder}/scripts/oj_submit_atcoder.py\"",
                "\"${file}\""
            ],
            "problemMatcher": []
        },
        {
            "label": "oj_submit(yukicoder)",
            "type": "shell",
            "command": "python3",
            "args": [
                "\"${workspaceFolder}/scripts/oj_submit_yukicoder.py\"",
                "\"${file}\""
            ],
            "problemMatcher": []
        },
        // {
        //     "type": "cppbuild",
        //     "label": "cppbuild",
        //     "command": "C:\\MinGW\\bin\\g++.exe -std=c++1z",
        //     "args": [
        //         "-fdiagnostics-color=always",
        //         "-g",
        //         "${file}",
        //         "-o",
        //         "${fileDirname}\\${fileBasenameNoExtension}.exe"
        //     ],
        //     "options": {
        //         "cwd": "C:\\MinGW\\bin"
        //     },
        //     "problemMatcher": [
        //         "$gcc"
        //     ],
        //     "group": {
        //         "kind": "build",
        //         "isDefault": true
        //     },
        //     "detail": ""
        // }
    ]
}